#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("odom_param",   bool_t,   0, "TRUE if wheel_odom, FALSE if gps_odom",  True)

exit(gen.generate(PACKAGE, "lidar_remap", "odom"))